# demomvp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: anim_guide_adding.xml  scale_in.xml  scale_out.xml  slide_up.xml
app/src/main/res/drawable/: bg_ad_text.xml  bg_ad_text_rtl.xml  bg_border_light_radius_10.xml  bg_dark_radius_10.xml  bg_edittext.xml  bg_light_radius_10.xml  bg_light_radius_8.xml  bg_native_ad.xml  bg_primary_radius_10.xml  bg_primary_radius_top_10.xml  bg_primary_round.xml  bg_spinner_bucket.xml  bg_spinner_question.xml  bg_white_radius_8.xml  btn_accent.xml  btn_accent20.xml  btn_accent_radius_24.xml  btn_accent_radius_8.xml  btn_accent_round.xml  btn_accent_round_left.xml  btn_accent_round_right.xml  btn_cta_ad.xml  btn_dark.xml  btn_dark_round.xml  btn_grey.xml  btn_grey_radius_8.xml  btn_grey_round.xml  btn_grey_round_right.xml  btn_light.xml  btn_light_radius_12.xml  btn_light_radius_24.xml  btn_light_radius_8.xml  btn_primary.xml  btn_primary_radius_10.xml  btn_primary_radius_24.xml  btn_primary_radius_8.xml  btn_primary_round.xml  btn_round_border_white.xml  btn_white_radius_8.xml  ic_about_white.xml  (+78 more)
app/src/main/res/drawable-ldrtl/: btn_grey_round_right.xml  ic_back_white.xml  ic_chevron_right.xml
app/src/main/res/layout/: activity_adding_note.xml  activity_base.xml  activity_feedback.xml  activity_main.xml  activity_media_player.xml  activity_note.xml  activity_onboard.xml  activity_password.xml  activity_reset_password_by_activity.xml  activity_reset_password_by_email.xml  activity_reset_password_by_question.xml  activity_security_email.xml  activity_security_question.xml  activity_slider.xml  activity_splash.xml  activity_tips.xml  activity_vault.xml  dialog_about.xml  dialog_change_language.xml  dialog_choosing_folder.xml  dialog_confirmation.xml  dialog_exit_app.xml  dialog_export_note.xml  dialog_file_detail.xml  dialog_folder_detail.xml  dialog_new_folder.xml  dialog_option_adding.xml  dialog_rating.xml  dialog_rename.xml  dialog_reset_password_option.xml  dialog_review_recovery_email.xml  dialog_review_security_question.xml  dialog_unhide.xml  fragment_dashboard.xml  fragment_folder.xml  fragment_home.xml  fragment_onboard.xml  fragment_photo.xml  fragment_settings.xml  fragment_vault.xml  (+21 more)
app/src/main/res/menu/: menu_action_file.xml  menu_action_file_detail.xml  menu_action_folder.xml  menu_action_note.xml  menu_help.xml  menu_nav_main.xml  menu_note_adding.xml  menu_note_list.xml  menu_skip.xml  menu_slider.xml  menu_sort.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldrtl/: numbers.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+159 files in other folders)
