<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_rotate_landscape"
        android:icon="@drawable/ic_menu_rotate_portrait"
        android:title="@string/rotate"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_rotate_portrait"
        android:icon="@drawable/ic_menu_rotate_landscape"
        android:title=""
        app:showAsAction="ifRoom" />
</menu>