<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/TextView.Regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/dimen_56"
    android:paddingHorizontal="@dimen/dimen_8"
    android:textSize="@dimen/text_16" />