<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lbl_name"
    style="@style/TextView.Regular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/btn_primary"
    android:gravity="center_vertical"
    android:padding="@dimen/dimen_16"
    android:textSize="@dimen/text_16" />